# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=load new RDF graph
jLabel1.text=Load an RDF graph from a file
#NOI18N
jLabel1.font=DejaVu Sans-Bold-13
jPanel2.border.title=Choose a file
choosedFileLabel.text=
addGraphButton.text=Add graph
fileNameLabel.text=file name canonical path:
browseFileButton.text=Browse
