# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=set storage option
jLabel1.text=Choose one of the following storage option
#NOI18N
jLabel1.font=DejaVu Sans-Bold-13
jPanel5.border.title=database location
jPanel6.border.title=database option
jLabel2.text=database name:
jLabel3.text=user name:
jLabel4.text=password:
mainMemoryRB.text=main memory storage option
monetRB.text=monet database storage option
fileRB.text=file storage option
fileTextField.text=
localhostRB.text=localhost
otherLocationRB.text=other location:
mainMemoryPanel.border.title=Main memory
monetPanel.border.title=Monet database storage
filePanel.border.title=file storage
doneButton.text=Set storage option
databaseNameField.text=database
userNameField.text=monetdb
passwordField.text=monetdb
locationField.text=
